# DicomTools

./: .gitignore  CHANGELOG.md  DICOMtools.csproj  DicomTools.sln  LICENSE  install.ps1  publish.cmd  readme.md
.github/workflows/: Build solution on push.yml  Publish to PowerShell Gallery on release.yml  codeql.yml
help/DicomTools/: DicomTools.md  Get-DicomTag.md  Send-CEcho.md  Send-CFind.md  Send-CGet.md  Send-CMove.md  Send-DMWLQuery.md
help/DicomTools/maml/DicomTools/: DICOMtools.dll-Help.xml
module/: DicomTools-Help.xml  DicomTools.format.ps1xml  DicomTools.psd1
module/DicomTools/: DicomTools.format.ps1xml  DicomTools.psd1  install.ps1
module/lib/netframework/: DICOMtools.deps.json
module/lib/netstandard/: DICOMtools.deps.json
src/: Get-DicomTag.Result.cs  Get-DicomTag.cs  Send-CEcho.Result.cs  Send-CEcho.cs  Send-CFind.Result.cs  Send-CFind.cs  Send-CGet.Result.cs  Send-CGet.cs  Send-CMove.Result.cs  Send-CMove.cs  Send-DMWLQuery.cs  Send-DMWLQueryResult.cs
