<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
	<EnableDefaultItems>true</EnableDefaultItems>
	<Version>1.4.1</Version>
	<Authors>Rob Holme</Authors>
	<Product>DICOM Testing Module for Powershell</Product>
    <FileVersion>1.4.1.0</FileVersion>
    <Description>Powershell module for DICOM testing</Description>
	<RepositoryUrl>https://github.com/RobHolme/DicomTools</RepositoryUrl>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="fo-dicom" Version="5.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0"/>
  </ItemGroup>

</Project>