<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<!-- default table view for Select-HL7Item -->	
	<View> 
		<Name>SendCEchoResult</Name>
		<ViewSelectedBy>
			<TypeName>DicomTools.SendCEchoResult</TypeName>
		</ViewSelectedBy>

		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Hostname</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Port</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>ResponseTime</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Status</Label>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>Hostname</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Port</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>ResponseTime</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								if ($_.Status -ne "Success") {
                      				"$([char]0x1b)[1;91m$($_.Status)$([char]0x1b)[0m"
                  				}
                  				else {
                      				$_.Status
                  				}
							</ScriptBlock>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>
	
</ViewDefinitions>
</Configuration>
