<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
	<View> 
		<Name>SendCEchoResult</Name>
		<ViewSelectedBy>
			<TypeName>DicomTools.SendCEchoResult</TypeName>
		</ViewSelectedBy>

		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Hostname</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Port</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>ResponseTime</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Status</Label>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>Hostname</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Port</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								"$($_.ResponseTime) ms"
							</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>
								if ($_.Status -ne "Success") {
                      				"$([char]0x1b)[1;91m$($_.Status)$([char]0x1b)[0m"
                  				}
                  				else {
                      				$_.Status
                  				}
							</ScriptBlock>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>

	<View> 
		<Name>GetDicomTagResult</Name>
		<ViewSelectedBy>
			<TypeName>DicomTools.GetDicomTagResult</TypeName>
		</ViewSelectedBy>

		<GroupBy>
			<PropertyName>Filename</PropertyName>
			<Label>Filename</Label>
		</GroupBy>

		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>DicomTag</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Value</Label>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>DicomTag</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Value</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>

	<View> 
		<Name>SendCFindResult</Name>
		<ViewSelectedBy>
			<TypeName>DicomTools.SendCFindResult</TypeName>
		</ViewSelectedBy>
		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>PatientName</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>PatientID</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>BirthDate</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Sex</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Modality</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>StudyDate</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>AccessionNumber</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>StudyInstanceID</Label>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>PatientName</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>PatientID</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>BirthDate</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Sex</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Modality</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>StudyDate</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>AccessionNumber</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>StudyInstanceID</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>

<View> 
		<Name>SendDMWLQueryResult</Name>
		<ViewSelectedBy>
			<TypeName>DicomTools.SendDMWLQueryResult</TypeName>
		</ViewSelectedBy>
		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>PatientName</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>PatientID</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>BirthDate</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Sex</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Steps</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Modality</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>AccessionNumber</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>StudyDescription</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>ProcedureSteps</Label>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>PatientName</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>PatientID</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>BirthDate</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Sex</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Steps</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Modality</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>AccessionNumber</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>StudyDescription</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>ProcedureSteps</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>


</ViewDefinitions>
</Configuration>
